<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/avator.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/avator.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/avator.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="瘟疫传说 无罪 瘟疫传说安魂曲。它是一款由瑞典开发商Frictional Games制作的恐怖游戏。游戏中，玩家扮演一名旅行者，在一个被瘟疫所困扰的小镇中寻找逃生之路。游戏以其紧张的氛围和深刻的情感效果而闻名，并获得了广泛的好评。  以上介绍来自下OpenAI的ChatGPT，用它写博客可以省很多字。 这游戏是我在xgp上玩的，第一个月花了8块钱，结果因为中间完全玩不下去，xgp过期了都没看到，导">
<meta property="og:type" content="article">
<meta property="og:title" content="瘟疫传说无罪评测">
<meta property="og:url" content="http://example.com/2022/12/17/%E7%98%9F%E7%96%AB%E4%BC%A0%E8%AF%B4%E9%95%87%E9%AD%82%E6%9B%B2%E8%AF%84%E6%B5%8B/index.html">
<meta property="og:site_name" content="dochengzz的博客">
<meta property="og:description" content="瘟疫传说 无罪 瘟疫传说安魂曲。它是一款由瑞典开发商Frictional Games制作的恐怖游戏。游戏中，玩家扮演一名旅行者，在一个被瘟疫所困扰的小镇中寻找逃生之路。游戏以其紧张的氛围和深刻的情感效果而闻名，并获得了广泛的好评。  以上介绍来自下OpenAI的ChatGPT，用它写博客可以省很多字。 这游戏是我在xgp上玩的，第一个月花了8块钱，结果因为中间完全玩不下去，xgp过期了都没看到，导">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.postimg.cc/jS9FLzJY/A-Plague-Tale-Requiem-Windows-18-10-2022-4-26-17.png">
<meta property="og:image" content="https://i.postimg.cc/5tVrM8Y4/A-Plague-Tale-Requiem-Windows-19-10-2022-8-26-40.png">
<meta property="og:image" content="https://i.postimg.cc/3RfbsVQp/A-Plague-Tale-Requiem-Windows-18-10-2022-4-16-03.png">
<meta property="article:published_time" content="2022-12-17T12:52:10.000Z">
<meta property="article:modified_time" content="2023-02-13T15:33:43.128Z">
<meta property="article:author" content="dochengzz">
<meta property="article:tag" content="游戏测评">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/jS9FLzJY/A-Plague-Tale-Requiem-Windows-18-10-2022-4-26-17.png">

<link rel="canonical" href="http://example.com/2022/12/17/%E7%98%9F%E7%96%AB%E4%BC%A0%E8%AF%B4%E9%95%87%E9%AD%82%E6%9B%B2%E8%AF%84%E6%B5%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>瘟疫传说无罪评测 | dochengzz的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dochengzz的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/17/%E7%98%9F%E7%96%AB%E4%BC%A0%E8%AF%B4%E9%95%87%E9%AD%82%E6%9B%B2%E8%AF%84%E6%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/avator.jpg">
      <meta itemprop="name" content="dochengzz">
      <meta itemprop="description" content="coding and reading">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dochengzz的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          瘟疫传说无罪评测
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-17 20:52:10" itemprop="dateCreated datePublished" datetime="2022-12-17T20:52:10+08:00">2022-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-13 23:33:43" itemprop="dateModified" datetime="2023-02-13T23:33:43+08:00">2023-02-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/12/17/%E7%98%9F%E7%96%AB%E4%BC%A0%E8%AF%B4%E9%95%87%E9%AD%82%E6%9B%B2%E8%AF%84%E6%B5%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/12/17/%E7%98%9F%E7%96%AB%E4%BC%A0%E8%AF%B4%E9%95%87%E9%AD%82%E6%9B%B2%E8%AF%84%E6%B5%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="瘟疫传说-无罪"><a href="#瘟疫传说-无罪" class="headerlink" title="瘟疫传说 无罪"></a>瘟疫传说 无罪</h1><blockquote>
<p>瘟疫传说安魂曲。它是一款由瑞典开发商Frictional Games制作的恐怖游戏。游戏中，玩家扮演一名旅行者，在一个被瘟疫所困扰的小镇中寻找逃生之路。游戏以其紧张的氛围和深刻的情感效果而闻名，并获得了广泛的好评。</p>
</blockquote>
<p>以上介绍来自下OpenAI的ChatGPT，用它写博客可以省很多字。</p>
<p>这游戏是我在xgp上玩的，第一个月花了8块钱，结果因为中间完全玩不下去，xgp过期了都没看到，导致第二个月自动续费花了28，直接血亏，强忍着玩下去发现后期比前期好玩很多。</p>
<p>当游戏到达中后期，尤其是阿米西亚和米果和父母告别，上了岛之后的剧情、风景、人物塑造都很成功，也没有前面的剧情节奏拖沓、玩法无聊的问题了，最后结局也是居然在我意料之外。</p>
<p>因为没玩一代镇魂曲，我只能说前期就像一个升级的一代，可能中后期开始才更好一点。</p>
<p>下面先讲讲这个游戏的优点和缺点：</p>
<span id="more"></span>

<h2 id="出色的画质"><a href="#出色的画质" class="headerlink" title="出色的画质"></a>出色的画质</h2><p>最早听说这个游戏并且开XGP玩的原因就是很多人吹这个游戏的画质，真正给人一种次世代的感觉。真正上手之后发现确实如此，也确实很吃显卡。正好试试我的2080能到什么级别的画质。</p>
<p>这个游戏我只能开到2k全最高，光追只开最初级的光追，能够稳定60帧，但是在这种情况下环境的材质、人物的建模、光影效果也已经非常出色了。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/9DdpkwpL"><img src="https://i.postimg.cc/jS9FLzJY/A-Plague-Tale-Requiem-Windows-18-10-2022-4-26-17.png" alt="A-Plague-Tale-Requiem-Windows-18-10-2022-4-26-17.png"></a></p>
<p>出色的美丽远景，据说这个游戏的远景不是贴图，是真实的建模，难怪显卡压力那么大</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/xX65vJ3h"><img src="https://i.postimg.cc/5tVrM8Y4/A-Plague-Tale-Requiem-Windows-19-10-2022-8-26-40.png" alt="A-Plague-Tale-Requiem-Windows-19-10-2022-8-26-40.png"></a></p>
<p>优秀的人物建模，皮肤非常细致,女主阿米西亚非常好看</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/34pBpLRJ"><img src="https://i.postimg.cc/3RfbsVQp/A-Plague-Tale-Requiem-Windows-18-10-2022-4-16-03.png" alt="A-Plague-Tale-Requiem-Windows-18-10-2022-4-16-03.png"></a></p>
<p>印象最深刻的就是植物的建模，面数非常多，看起来完全没有其它游戏中植物片面的感觉</p>
<h2 id="美术设计"><a href="#美术设计" class="headerlink" title="美术设计"></a>美术设计</h2><p>其实我不是很在意游戏的画质，反而更在意游戏的美术设计。无罪这款游戏前10章左右问题比较明显。因为游戏集中在一座城的大陆上，感觉大部分建筑、植物都复用的素材，尤其是每一小关的游戏边界都是以开门关门的方式实现的，敌人的服装也是几乎完全相同，种类也非常稀少。</p>
<p>但是在游戏进入海岛普罗旺斯上之后可以明显的感觉到游戏的美术设计水平有了质的飞跃。主角姐妹二人上岛的时机是游戏中岛上举办光明节，岛上的城镇里到处洒满了鲜花，非常美丽。姐妹二人上岛之后跟随梦境找到地下遗迹，见到上一任马库拉携者的遗体的地方，狰狞的建筑设计让人印象深刻。有种黑魂3环印城中间地下遗迹的味道。最后雨果在马赛释放马库拉的地方，也是让人难以忘怀。</p>
<h2 id="玩法设计"><a href="#玩法设计" class="headerlink" title="玩法设计"></a>玩法设计</h2><p>游戏的主要玩法就是潜行和解密，前半程的游戏可以说是无趣至极，就是不停在相似的地形（指草丛、房屋）中躲藏，因为前期缺少对敌人士兵的击杀手段，只能不停躲着前进，用弱鸡至极的投石车，甚至连被刺这种击杀手段都没有，所以前期只能潜行，尽量不让敌人发现然后通过每个小关卡。有时候甚至你得利用获得的火壶将敌人引到草丛中，然后让草丛燃烧起来烧死敌人，非常消耗时间和资源。</p>
<p>但是这种情况在游戏后期出现了改观，当你获得了新武器（弩），并且将它升级满之后获得一个能力，可以重复捡起射出的弩箭，<del>妈妈再也不担心我箭不够用</del>，就可以击杀带头盔的敌人，终于可以开起无双就好玩起来了。</p>
<p>从这个设计可以看出，游戏设计人员希望给玩家更少的资源、手段去对抗敌人，反而更加鼓励玩家潜行、收集资源，而不是像传统游戏的击杀敌人。这种设计萝卜白菜各有所爱吧，但是前期确实玩着憋屈，毕竟我玩的不是末日丧尸生存类游戏，让我那么难干嘛呢。</p>
<p>然后就是这个游戏缺少boss战的设计，前作镇魂曲是有类似黑魂这种传统boss战的，这作只有几次追逐战，而且玩起来很单调。</p>
<p>另一个主要玩法是解谜，就是利用游戏中的几种元素火、灭火剂、元息等等来躲避鼠潮，这是游戏中最吸引人的地方。然而前期的解谜谜题也存在难度低、一眼看到的东西就是你需要去触发这种问题。不过在中期离开第一座城之后，解谜难度就获得了大量的提升，当你拥有的工具和元素种类多起来之后，解谜就变得有意思起来了。甚至很多场景都拥有多种解决办法，这完全取决于你的想法。</p>
<h2 id="剧情设计"><a href="#剧情设计" class="headerlink" title="剧情设计"></a>剧情设计</h2><p>如果说瘟疫传说无罪这款游戏的前期玩法和美术设计也仅仅比答辩好一点点的话,游戏的剧情可以说是为这款游戏添色不少。</p>
<h4 id="故事背景"><a href="#故事背景" class="headerlink" title="故事背景"></a>故事背景</h4><p>游戏的剧情紧扣无罪这个主题，弟弟米果这个角色，天生作为马库拉的携者，即一种诅咒，会招来鼠灾，由于携者基本都是小孩子，所以马库拉的携者都会有一个保护者，本作中主角的保护者是米果的姐姐阿米西亚。这就有一种宿命论的感觉，因为游戏中曾经出现了上一任携者和保护者，也是一对小男孩和一个大女孩。携者天生会招来大量的老鼠，甚至引起巨大的灾变，在游戏中就有上一任携者引发的巨大</p>
<h4 id="角色塑造"><a href="#角色塑造" class="headerlink" title="角色塑造"></a>角色塑造</h4><p>主角的母亲是炼金协会的一员。炼金协会这个组织很早就</p>
<h4 id="亲人感情选择"><a href="#亲人感情选择" class="headerlink" title="亲人感情选择"></a>亲人感情选择</h4><h4 id="关于无罪的主题"><a href="#关于无罪的主题" class="headerlink" title="关于无罪的主题"></a>关于无罪的主题</h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84/" rel="tag"># 游戏测评</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/08/%E6%9F%A5%E8%AF%A2%E5%BD%93%E5%89%8D%E7%94%B5%E8%84%91tcp%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8/" rel="prev" title="查询当前电脑tcp端口占用">
      <i class="fa fa-chevron-left"></i> 查询当前电脑tcp端口占用
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/16/%E9%9D%9E%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0%E4%BA%8C%E5%8F%89%E6%A0%91%E5%89%8D%E4%B8%AD%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86/" rel="next" title="非递归实现二叉树前中后序遍历">
      非递归实现二叉树前中后序遍历 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%98%9F%E7%96%AB%E4%BC%A0%E8%AF%B4-%E6%97%A0%E7%BD%AA"><span class="nav-number">1.</span> <span class="nav-text">瘟疫传说 无罪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E8%89%B2%E7%9A%84%E7%94%BB%E8%B4%A8"><span class="nav-number">1.1.</span> <span class="nav-text">出色的画质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E6%9C%AF%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.</span> <span class="nav-text">美术设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%A9%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.</span> <span class="nav-text">玩法设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%A7%E6%83%85%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.4.</span> <span class="nav-text">剧情设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E8%83%8C%E6%99%AF"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">故事背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E5%A1%91%E9%80%A0"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">角色塑造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%B2%E4%BA%BA%E6%84%9F%E6%83%85%E9%80%89%E6%8B%A9"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">亲人感情选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%97%A0%E7%BD%AA%E7%9A%84%E4%B8%BB%E9%A2%98"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">关于无罪的主题</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dochengzz"
      src="/assets/avator.jpg">
  <p class="site-author-name" itemprop="name">dochengzz</p>
  <div class="site-description" itemprop="description">coding and reading</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DoChEnGzZ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DoChEnGzZ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/dochengzz@hotmail.com" title="E-Mail → dochengzz@hotmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dochengzz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ofbe0fDofqYH2wYC73KzLMlV-gzGzoHsz',
      appKey     : 'K1M4kwbAnt1JX3JUDTnEUKan',
      placeholder: "欢迎批评指正",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
